<section>
  <mat-accordion>
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Create A Post
        </mat-panel-title>
      </mat-expansion-panel-header>

      <div>
        <!-- <input type="file" name="file" id="file" (change)="uploadImage($event)"> -->
        <!-- <input type="file" (change)="fileChangeEvent($event)" />

        <image-cropper
          [imageChangedEvent]="imageChangedEvent"
          [maintainAspectRatio]="true"
          [aspectRatio]="4 / 3"
          [resizeToWidth]="128"
          format="png"
          (imageCropped)="imageCropped($event)"
          (imageLoaded)="imageLoaded()"
          (loadImageFailed)="loadImageFailed()"
        ></image-cropper>

        <img [src]="croppedImage" />
 -->
        <input type="file" (change)="onImageChange($event)" accept="image/*">
        <div [hidden]="!uploadPercent">
          <mat-progress-bar mode="determinate" value="{{uploadPercent | async}}"></mat-progress-bar>
        </div>
        <div [hidden]= "!image">
          <img [src]="image || '//:0' " >

        </div>
      </div>

      <mat-form-field>
        <input matInput placeholder="Title of Post" [(ngModel)]="title">
      </mat-form-field><br>
      <mat-form-field>
        <textarea matInput placeholder="Content" [(ngModel)]="content" rows="10"></textarea>
      </mat-form-field><br>
      <button mat-raised-button color="accent" (click)="createPost()" [disabled]="!title || !content || !image">{{buttonText}}</button>

    </mat-expansion-panel>
  </mat-accordion>

</section>


